[gd_scene load_steps=4 format=3 uid="uid://qew1gbtbd2xf"]

[ext_resource type="Script" path="res://scripts/mergable.gd" id="1_gynql"]
[ext_resource type="Texture2D" uid="uid://dyqgctd1onuqp" path="res://assets/1-parrot.png" id="2_mykdi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q2ghi"]
radius = 69.0

[node name="Mergable" type="RigidBody2D"]
mass = 0.2
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 20
script = ExtResource("1_gynql")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_mykdi")
region_rect = Rect2(139, 0, 136, 136)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q2ghi")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
